{% extends "world/base.html" %}
{% block content %}
    {% load leaflet_tags %}
    {% load static %}
    {% load i18n %}
    {% load crispy_forms_tags %}
    {% load crispy_forms_filters %}
    <head>
        {% leaflet_js %}
        {% leaflet_css %}
        {% block head_title %}{% trans "Find a Property" %}{% endblock %}
        {% block extra_header %}
            <style>
                #map {width: 70vw;height: 70vh;}
            </style>
        {% endblock %}

    <!-- Leaflet custom icons -->
    <script src = "{% static 'world/icons.js' %}"></script>

    <!--LOADS markercluster css-->
        <link href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css" type="text/css" rel="stylesheet">
        <link href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css" type="text/css" rel="stylesheet">
        <!--LOADS markercluster plugin-->
        <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster-src.js"></script>

    </head>
    <body>
        {% block body_content %}
            <!-- Form for properties -->
        {% if noProp %}
            <div class="alert alert-danger" role="alert">
              No properties found in your chosen area. Please refine your search.
            </div>
        {% endif %}

        <form method="POST">
            {% csrf_token %}
            <fieldset class="form-group">
                {#  comes from forms.py #}
                {{ form.city|as_crispy_field }}
                <label>Type of House</label>
                <button class = "btn dropdown-toggle btn-outline-secondary btn-sm"
                        data-toggle = "dropdown">House Types<span class = "caret"></span></button>
                <ul class="dropdown-menu">
                    {{ form.house_type|as_crispy_field }}
                </ul>
                <br>

                <br>
                {#  rent price slider  #}
                <label>Ideal Rent per month</label>
                <br>
                <input id="rent" name="rent" type="range" min="0" max="10000"
                       value = "5000" step="50"/>
                <label id="rentPrice"></label>
                <br>
                {#  priority sliders  #}

                <br>
                {#  rent priority slider  #}
                <label>Rent Cost Importance</label>
                <br>
                <label>Low</label>
                <input id="rent_priority" name="rent_priority" type="range" min="0" max="1"
                       value = "0.5" step="0.1"/>
                <label>High</label>
                <br>

                <br>
                {#  rent priority slider  #}
                <label>House Type Importance</label>
                <br>
                <label>Low</label>
                <input id="house_priority" name="house_priority" type="range" min="0" max="1"
                       value = "0.5" step="0.1"/>
                <label>High</label>
                <br>

            </fieldset>
            <div class="form-group">
                <button class="btn btn-outline-info" type="submit">Search</button>
            </div>
        </form>

        {% if form.is_valid and not noProp %}
            {% leaflet_map "map" callback="window.map_init_basic" %}
        {% endif %}
        <br>
        <br>

        <div id = "info">
            {% if form.is_valid and not noProp %}
            <h3> Available Properties </h3>
            {% for prop in prop_list %}
                <div class="card" style="width: 70vw;"
                     address = "{{ prop.address }}"
                     rent = "{{ prop.rent }}"
                     lat = "{{ prop.lat }}"
                     lon = "{{ prop.lon }}"
                     rent_sim = "{{ prop.rent_sim }}"
                     beds = "{{ prop.beds }}"
                     baths = "{{ prop.baths }}"
                     house = "{{ prop.house }}"
                     house_sim = "{{ prop.house_sim }}"
                     date_posted = "{{ prop.date_posted }}">

                  <div class="card-body">
{#                    <img class="card-img-top" src='{{ prop.image_url }}' alt="Property Image">#}
                    {% if prop == prop_list.0 %}
                        <i class="fas fa-star" style = "color:darkgoldenrod;"></i>
                        <p class="best-match">Best Match</p>
                        <style>
                            .best-match{
                                color: darkgoldenrod;
                            }
                        </style>
                    {% endif %}

                    <h5 class="card-title">{{ prop.address }}</h5>
                    <p class="card-text">{{ prop.rent }}</p>
                    <p class="card-text">Posted {{ prop.date_posted|date:"F d, Y" }}</p>
                    <a href="{% url 'prop-detail' prop.id  %}" class="btn btn-primary">Property Details &rarr;</a>
                      <ul class = "ul_card">
                            <li class = "rent_rec">Rent</li>
                            <style>
                                .rent_rec{
                                    {% if prop.rent_sim >= 0.7  %}
                                        color:green;
                                    {% elif prop.rent_sim < 0.7 and prop.rent_sim >= 0.4 %}
                                        color:orange;
                                    {% elif prop.rent_sim < 0.4 %}
                                        color:red;
                                    {% else %}
                                        color:grey;
                                    {% endif %}
                                }
                            </style>
                      <li> Beds: {{ prop.beds }}</li>
                      <li> Baths: {{ prop.baths }}</li>
                      <li class = "house_rec"> Property Type: {{ prop.house }}</li>
                      <style>
                                .house_rec{
                                    {% if prop.house_sim == 1 %}
                                        color:green;
                                    {% elif prop.house_sim >= 0.5 and prop.house_sim < 1 %}
                                        color:orange;
                                    {% elif prop.house_sim <= 0.5 %}
                                        color:red;
                                    {% else %}
                                        color:grey;
                                    {% endif %}
                                }
                      </style>
                      </ul>
                  </div>
                </div>
                <br>
            {% endfor %}
        </div>
            {% endif %}
    {% endblock %}
    </body>

    {% block extra_footer %}

        <script>
            var euro = "€";
            var rent_slider = document.getElementById("rent");
            var rent_label = document.getElementById("rentPrice");
            rent_label.innerHTML = euro.concat(rent_slider.value);

            rent_slider.oninput = function(){
                rent_label.innerHTML = euro.concat(this.value);
            }

            rent_slider.onload = function(){
                rent_label.innerHTML = euro.concat(this.value);
            }
        </script>

        <script>
            $("#body_div").css({"top": $(".site-header").height() + 10, "position": "absolute"});
                $(".toast").css({
                    "top": ($(document).height() / 5),
                    "left": ($(document).width() / 5),
                    "position": "fixed",
                    "z-index": 2000
                });

        </script>

    <script>
        let HOST = location.protocol + "//" + location.host;
        let locationMarker;
        let circle;
        $("#map").css({
            "width": "100%",
            "height": $(document).height() - ($(".site-header").height() + $("#footer").height() + 45)});
        function map_init_basic(map, options) {
            const osm = new L.TileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png');
            map.addLayer(osm);
            let pos;
            map.setView([53.5, -8.5], 11);
            updateLocation(map);
        }
        function updateLocation(map) {
            navigator.geolocation.getCurrentPosition(function (pos) {
                setMapToCurrentLocation(map, pos);
                },
                function (err) {
                },
                {
                    enableHighAccuracy: true,
                    timeout: 30000
                }
            );
        }

        //setting the locations of properties on the map
        function setMapToCurrentLocation(map, pos) {
            console.log("In setMapToCurrentLocation.");

            var bounds_markers = L.featureGroup();
            var all_markers = L.markerClusterGroup();


            {% if form.is_valid and not noProp %}
                $('.card').each(function() {
                    var address = $(this).attr('address');
                    var rent = $(this).attr('rent');
                    var lat = $(this).attr('lat');
                    var lon = $(this).attr('lon');

                    let myLatLon = L.latLng(lat, lon);
                    all_markers.addLayer(L.marker(myLatLon,{icon:houseIcon}).bindPopup("<b>"+address+"</b><br>"+rent));
                    bounds_markers.addLayer(L.marker(myLatLon));

                });

                map.addLayer(all_markers);
                map.fitBounds(bounds_markers.getBounds());

            {% endif %}
        }
    </script>
{% endblock %}
{% endblock content %}


